{
  "name": "ifc2idf",
  "version": "0.0.1",
  "description": "node micro-service to transform an ifc file to an idf(energy+) file",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P2Endure/ifc2idf.git"
  },
  "author": "Lucian Ungureanu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/P2Endure/ifc2idf/issues"
  },
  "homepage": "https://github.com/P2Endure/ifc2idf#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "fs": "0.0.1-security",
    "jshint": "^2.9.4"
  }
}
